<!DOCTYPE html>
<html>
<head>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">

  <title>Product Detail</title>

<style>
*{
    box-sizing: border-box;
    margin: 0px 0px;
    background-color: rgb(255, 255, 255);
    font-family: 'Prata', cursive;
    font-size: 50px;
}

body{
   height: 2532px;
   width: 1170px;
    background-color: rgb(221, 221, 221);
}

header{
    height: 150px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
main{
    height: 2382px;
   width: 1170px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}
#top{
    height: 150px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 40px;
    color:rgb(6, 54, 188);
   
}


h1 {
  font-size: 50px;
  color: #333;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.product-image {
  float: none;
  margin-top: 200px;
  text-align: center;
  
}

.product-image img {
  max-width: 800px;

}

.product-info {
  overflow: hidden;
  text-align: center;
}

.product-info h1 {
  font-size: 100px;
  margin-bottom: 20px;
}

.product-info p {
  margin-bottom: 10px;
}

.product-info .product-price {
  font-size: 60px;
  font-weight: bold;
  color: #f00;
  margin-top: 70px
}

.brand-name {
  font-size: 50px;
  color: #888;
  margin-top: 70px;
}

.shopping-mall-button {
  margin-top: 50px;
}

.shopping-mall-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(82, 127, 250);
  color: #fff;
  text-decoration: none;
  font-size: 50px;
  margin-top: 70px;
  border-radius: 0.5rem;
  height: 150px;
  width: 700px;
  line-height: 2.5rem;
}

.shopping-mall-button a:hover {
  background-color: #333;
}

</style>

</head>
<body>
  <header>

  </header>
  <main>
    <div id="top">Weather wears you</div>
  <div class="container">

    <!-- Product Image -->
    <div class="product-image">
      <img style = "border-radius: 7px; " src="outer1.jpg" alt="Product Image">
    </div>

    <!-- Product Information -->
    <div class="product-info">
      <h1>Product Name</h1>
      <p class="product-price">$50</p>
      <p class="brand-name">Brand Name</p>

      <div class="shopping-mall-button">
        <a href="https://example.com/shopping-mall" target="_blank">Go to Shopping Mall</a>
      </div>
    </div>

  </div>


  </main>
  
</body>
</html>
